<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>ExamHusky</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css} "/>
    <link type="text/css" th:rel="stylesheet"
          th:href="@{/webjars/font-awesome/5.15.3/css/all.css} "/>
    <link rel="stylesheet" th:href="@{/webjars/jquery-ui/1.13.0/jquery-ui.css}">
    <link rel="stylesheet" th:href="@{/webjars/datatables/1.13.5/css/dataTables.bootstrap5.css}">
    <style>
        i {
            color: #000000;
        }
        .content {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
        }
        /*body {*/
        /*    color: azure;*/
        /*    background: #131418;*/
        /*}*/
        /*.sidebar-dark-ui {*/
        /*    color: azure;*/
        /*    background: #0f0f18;*/
        /*}*/
        /*.nav-dark-ui {*/
        /*    color: azure;*/
        /*    background: #0f0f18;*/
        /*}*/
    </style>
</head>