spring.profiles.active=dev

# SERVER
server.port=

# DATABASE
spring.jpa.database=
spring.sql.init.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Always initialize the DB with data.sql.
# TODO: Turn off in production
spring.jpa.defer-datasource-initialization=
spring.sql.init.mode=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.mvc.hiddenmethod.filter.enabled=

# RABBITMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
examhusky.rabbitmq.exchange.email-exchange=
examhusky.rabbitmq.queue.user-registration=
examhusky.rabbitmq.routing-key.user-registration=

# EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
examhusky.email.default.display-name=
examhusky.email.default.sender-address=